<!DOCTYPE html>
<html lang="en">

<head>
  <title>Apex-Legends - Cyber Review</title>
  <meta property="og:title" content="Apex-Legends - Cyber Review" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <script type="text/javascript" src="https://unpkg.com/dangerous-html@0.1.12/dist/default/lib.umd.js"></script>
    <link href="./apex-legends.css" rel="stylesheet" />

    <div class="apex-legends-container">
      <div class="apex-legends-ape-page">
        <div class="apex-legends-whole-page">
          <div class="apex-legends-frame68">
            <img alt="ApexBG12351"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/21d342a4-fbb4-48a6-8483-1355a03ff1f6/81b6c5af-6c10-43ba-a808-f0515e9acb7c?org_if_sml=11882693"
              class="apex-legends-apex-bg1" />
            <div class="apex-legends-navigation-bar">
              <div class="apex-legends-n-vbar">
                <div class="apex-legends-frame66">
                  <a href="index.html" class="apex-legends-navlink">
                    <img alt="Logo32222"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/21d342a4-fbb4-48a6-8483-1355a03ff1f6/3bce7ed3-ffb2-479b-a5c3-391c35ba0efa?org_if_sml=122162"
                      class="apex-legends-logo3" />
                  </a>
                  <div class="apex-legends-frame59">
                    <a href="index.html" class="apex-legends-text">
                      <span>Home</span>
                    </a>
                    <a href="games.html" class="apex-legends-text02">
                      <span>Games</span>
                    </a>
                    <a href="about-us.html" class="apex-legends-text04">
                      <span>About Us</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="apex-legends-content-div">
            <div class="apex-legends-apex-content">
              <div class="apex-legends-frame85">
                <div class="apex-legends-frame88">
                  <div class="apex-legends-cyber-mini-image1">
                    <img alt="image122222"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/21d342a4-fbb4-48a6-8483-1355a03ff1f6/ede94ed7-6927-4787-8584-4a74378087f7?org_if_sml=1919252"
                      class="apex-legends-image12" />
                    <span class="apex-legends-text06">
                      <span class="apex-legends-text07">Apex Legends</span>
                      <span class="apex-legends-text08">
                        is always evolving. Play in classic 60-person Battle
                        Royale matches, limited-time modes and takeovers!
                        Choose from a lineup of outlaws, soldiers, misfits,
                        and misanthropes, each with their own set of skills.
                        The Apex Games welcome all comers – survive long
                        enough, and they call you a Legend.
                      </span>
                    </span>
                  </div>
                  <div class="apex-legends-frame87">
                    <img alt="image2812347" src="public/external/image2812347-h6v3-800h.png"
                      class="apex-legends-image281" />
                  </div>
                </div>
              </div>
            </div>
            <div class="apex-legends-trailer">
              <span class="apex-legends-text09"><span>Trailer</span></span>
              <div>
                <dangerous-html
                  html="<iframe width='1400' height='670' src='https://www.youtube.com/embed/oQtHENM_GZU' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' allowfullscreen></iframe>"></dangerous-html>
              </div>
            </div>
            <div class="apex-legends-reviews">
              <span class="apex-legends-text11"><span>Reviews</span></span>
              <div class="apex-legends-reviews-div">
                <img alt="image452222"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/21d342a4-fbb4-48a6-8483-1355a03ff1f6/222f3f29-1e73-4d05-a815-672add8325b7?org_if_sml=1233827"
                  class="apex-legends-image45" />
                <div class="apex-legends-title-review">
                  <div class="apex-legends-frame78">
                    <span class="apex-legends-text13">
                      <span>APEX Legends</span>
                    </span>
                    <div class="apex-legends-frame77">
                      <span class="apex-legends-text15">
                        <span>
                          I think this game is really good for my sons, they
                          both enjoy it a lot and as for games chat I have
                          when though there settings and changed it to my
                          approval.
                        </span>
                      </span>
                      <span class="apex-legends-text17">
                        <span>- a.smith123</span>
                      </span>
                    </div>
                  </div>
                </div>
                <img alt="Line12222" src="public/external/line12222-nuj.svg" class="apex-legends-line1" />
                <div class="apex-legends-ratings">
                  <div class="apex-legends-frame82">
                    <span class="apex-legends-text19">
                      <span>IGN Middle East</span>
                      <span class="apex-legends-text21">4/5</span>
                      <span></span>
                    </span>
                    <span class="apex-legends-text23">
                      <span>PC Gamer</span>
                      <span class="apex-legends-text25">93%</span>
                      <span></span>
                    </span>
                    <span class="apex-legends-text27">
                      <span>Common Sense Media</span>
                      <span class="apex-legends-text29">4/5</span>
                      <span></span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="apex-legends-footer">
            <div class="apex-legends-frame69">
              <img alt="Logo22222" src="public/external/logo22222-skf4l-200h.png" class="apex-legends-logo2" />
              <span class="apex-legends-text31">
                <span>
                  Cyber Review is a website where you can see the reviews of
                  popular games and other information such as new patch notes,
                  trailers, etc.
                </span>
              </span>
              <div class="apex-legends-socials">
                <img alt="Brandsfacebook2222" src="public/external/brandsfacebook2222-1fes.svg"
                  class="apex-legends-brandsfacebook" />
                <img alt="Brandssocialmedia2222" src="public/external/brandssocialmedia2222-51fi.svg"
                  class="apex-legends-brandssocialmedia" />
                <img alt="Brandstwitter2222" src="public/external/brandstwitter2222-t0g5j.svg"
                  class="apex-legends-brandstwitter" />
                <img alt="Brandsyoutube2222" src="public/external/brandsyoutube2222-du9.svg"
                  class="apex-legends-brandsyoutube" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>