<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cyberpunk-2077 - Cyber Review</title>
  <meta property="og:title" content="Cyberpunk-2077 - Cyber Review" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <script type="text/javascript" src="https://unpkg.com/dangerous-html@0.1.12/dist/default/lib.umd.js"></script>
    <link href="./cyberpunk-2077.css" rel="stylesheet" />

    <div class="cyberpunk2077-container">
      <div class="cyberpunk2077-cyberpunk-page">
        <div class="cyberpunk2077-whole-page">
          <div class="cyberpunk2077-frame68">
            <img alt="CyberpunkBG11781"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/21d342a4-fbb4-48a6-8483-1355a03ff1f6/c484d2d8-0b0c-4482-ba1f-ba2118d8d6de?org_if_sml=11519492"
              class="cyberpunk2077-cyberpunk-bg1" />
            <div class="cyberpunk2077-navigation-bar">
              <div class="cyberpunk2077-n-vbar">
                <div class="cyberpunk2077-frame66">
                  <a href="index.html" class="cyberpunk2077-navlink">
                    <img alt="Logo32161"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/21d342a4-fbb4-48a6-8483-1355a03ff1f6/d1b13466-3777-4064-a5a3-2e07ac2929e0?org_if_sml=122162"
                      class="cyberpunk2077-logo3" />
                  </a>
                  <div class="cyberpunk2077-frame59">
                    <a href="index.html" class="cyberpunk2077-text">Home</a>
                    <a href="games.html" class="cyberpunk2077-text01">
                      <span>Games</span>
                    </a>
                    <a href="about-us.html" class="cyberpunk2077-text03">
                      <span>About Us</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cyberpunk2077-content-div">
            <div class="cyberpunk2077-cyber-content">
              <div class="cyberpunk2077-cyber-mini-image1">
                <img alt="image121781"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/21d342a4-fbb4-48a6-8483-1355a03ff1f6/7d099c1c-ff10-4668-ad96-ccad50bdbd8f?org_if_sml=1233853"
                  class="cyberpunk2077-image12" />
                <span class="cyberpunk2077-text05">
                  <span class="cyberpunk2077-text06">Cyberpunk 2077</span>
                  <span class="cyberpunk2077-text07">
                    is an open-world, action-adventure RPG set in the
                    megalopolis of Night City, where you play as a cyberpunk
                    mercenary wrapped up in a do-or-die fight for survival.
                    Improved and featuring all-new free additional content,
                    customize your character and play-style as you take on
                    jobs, build a reputation, and unlock upgrades. The
                    relationships you forge and the choices you make will
                    shape the story and the world around you. Legends are made
                    here. What will yours be?
                  </span>
                </span>
              </div>
              <div class="cyberpunk2077-cyber-mini-image2">
                <img alt="image101781" src="public/external/image101781-dw5y-700w.png" class="cyberpunk2077-image10" />
              </div>
              <img alt="CharacterF111781"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/21d342a4-fbb4-48a6-8483-1355a03ff1f6/4cfc6f88-70f7-4a17-8469-f61f44cd3f01?org_if_sml=1332406"
                class="cyberpunk2077-character-f11" />
            </div>
            <div class="cyberpunk2077-trailer">
              <span class="cyberpunk2077-text08"><span>Trailer</span></span>
              <div class="cyberpunk2077-code-embed">
                <dangerous-html
                  html="<iframe width='1400' height='670' src='https://www.youtube.com/embed/8X2kIfS6fb8' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' allowfullscreen></iframe>"></dangerous-html>
              </div>
            </div>
            <div class="cyberpunk2077-reviews">
              <span class="cyberpunk2077-text10"><span>Reviews</span></span>
              <div class="cyberpunk2077-reviews-div">
                <img alt="image451781"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/21d342a4-fbb4-48a6-8483-1355a03ff1f6/8c05712a-441b-45e3-8737-43238730a954?org_if_sml=1258916"
                  class="cyberpunk2077-image45" />
                <div class="cyberpunk2077-title-review">
                  <span class="cyberpunk2077-text12">Cyberpunk 2077</span>
                  <span class="cyberpunk2077-text13">
                    <span>
                      Cyberpunk 2077 throws you into a beautiful, dense
                      cityscape and offers a staggering amount of flexibility
                      in how you choose to take it from there.
                    </span>
                    <br />
                  </span>
                  <span class="cyberpunk2077-text16">
                    <span class="cyberpunk2077-text17">- Tom Marks</span>
                    <br />
                  </span>
                </div>
                <div class="cyberpunk2077-ratings">
                  <span class="cyberpunk2077-text19">
                    <span class="cyberpunk2077-text20">IGN</span>
                    <span class="cyberpunk2077-text21">9/10</span>
                    <span></span>
                  </span>
                  <span class="cyberpunk2077-text23">
                    <span class="cyberpunk2077-text24">Steam</span>
                    <span class="cyberpunk2077-text25">7/10</span>
                    <span></span>
                  </span>
                  <span class="cyberpunk2077-text27">
                    <span class="cyberpunk2077-text28">Tom’s Guide</span>
                    <span class="cyberpunk2077-text29">2/5</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="cyberpunk2077-footer">
            <div class="cyberpunk2077-frame69">
              <img alt="Logo22162" src="public/external/logo22162-sj77-200h.png" class="cyberpunk2077-logo2" />
              <span class="cyberpunk2077-text30">
                <span>
                  Cyber Review is a website where you can see the reviews of
                  popular games and other information such as new patch notes,
                  trailers, etc.
                </span>
              </span>
              <div class="cyberpunk2077-socials">
                <img alt="Brandsfacebook2162" src="public/external/brandsfacebook2162-c5ap.svg"
                  class="cyberpunk2077-brandsfacebook" />
                <img alt="Brandssocialmedia2162" src="public/external/brandssocialmedia2162-6hul.svg"
                  class="cyberpunk2077-brandssocialmedia" />
                <img alt="Brandstwitter2162" src="public/external/brandstwitter2162-2wz.svg"
                  class="cyberpunk2077-brandstwitter" />
                <img alt="Brandsyoutube2162" src="public/external/brandsyoutube2162-dxf.svg"
                  class="cyberpunk2077-brandsyoutube" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>