<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mobile-Legends - Cyber Review</title>
  <meta property="og:title" content="Mobile-Legends - Cyber Review" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <script type="text/javascript" src="https://unpkg.com/dangerous-html@0.1.12/dist/default/lib.umd.js"></script>
    <link href="./mobile-legends.css" rel="stylesheet" />

    <div class="mobile-legends-container">
      <div class="mobile-legends-m-page">
        <div class="mobile-legends-whole-page">
          <div class="mobile-legends-frame68">
            <img alt="CharacterF512351"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/21d342a4-fbb4-48a6-8483-1355a03ff1f6/ec1ac2fe-0b5b-4889-8278-b50b289a5410?org_if_sml=11625560"
              class="mobile-legends-character-f51" />
            <div class="mobile-legends-navigation-bar">
              <div class="mobile-legends-n-vbar">
                <div class="mobile-legends-frame66">
                  <a href="index.html" class="mobile-legends-navlink">
                    <img alt="Logo32224"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/21d342a4-fbb4-48a6-8483-1355a03ff1f6/056b8f22-c781-42f3-9255-cded5051d044?org_if_sml=122162"
                      class="mobile-legends-logo3" />
                  </a>
                  <div class="mobile-legends-frame59">
                    <a href="index.html" class="mobile-legends-text">
                      <span>Home</span>
                    </a>
                    <a href="games.html" class="mobile-legends-text02">
                      <span>Games</span>
                    </a>
                    <a href="about-us.html" class="mobile-legends-text04">
                      <span>About Us</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mobile-legends-content-div">
            <div class="mobile-legends-cyber-content">
              <div class="mobile-legends-cyber-mini-image1">
                <img alt="image122224"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/21d342a4-fbb4-48a6-8483-1355a03ff1f6/da5f8208-e71c-4588-808b-7f4a0b54457f?org_if_sml=1861839"
                  class="mobile-legends-image12" />
                <span class="mobile-legends-text06">
                  <span class="mobile-legends-text07">
                    Mobile Legends: Bang Bang
                  </span>
                  <span class="mobile-legends-text08">
                    is a mobile multiplayer online battle arena game developed
                    and published by Moonton, a subsidiary of ByteDance.
                    Released in 2016, the game grew in popularity; most
                    prominently in Southeast Asia.
                  </span>
                </span>
              </div>
              <div class="mobile-legends-frame89">
                <img alt="Group1612348" src="public/external/group1612348-w29h-700w.png"
                  class="mobile-legends-group161" />
              </div>
            </div>
            <div class="mobile-legends-trailer">
              <span class="mobile-legends-text09"><span>Trailer</span></span>
              <div>
                <dangerous-html
                  html="<iframe width='1400' height='670' src='https://www.youtube.com/embed/cftqT7au9gk' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' allowfullscreen></iframe>"></dangerous-html>
              </div>
            </div>
            <div class="mobile-legends-reviews">
              <span class="mobile-legends-text11"><span>Reviews</span></span>
              <div class="mobile-legends-reviews-div">
                <img alt="image452224"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/21d342a4-fbb4-48a6-8483-1355a03ff1f6/e5e8ca7a-f4ac-4673-a156-3cc01f9d14c7?org_if_sml=1242082"
                  class="mobile-legends-image45" />
                <div class="mobile-legends-title-review">
                  <div class="mobile-legends-frame80">
                    <span class="mobile-legends-text13">
                      <span>Mobile Legends</span>
                    </span>
                    <div class="mobile-legends-frame79">
                      <span class="mobile-legends-text15">
                        <span>
                          This game was really fun but I experienced a lot of
                          bug and I'm encountering 1 that really pisses me
                          off. Whenever I play and would use any heroes, the
                          app crashes and it will restart all over AGAIN.
                        </span>
                      </span>
                      <span class="mobile-legends-text17">
                        <span>- Joella Celestine Bomotano Tinoy</span>
                      </span>
                    </div>
                  </div>
                </div>
                <img alt="Line12224" src="public/external/line12224-344.svg" class="mobile-legends-line1" />
                <div class="mobile-legends-ratings">
                  <div class="mobile-legends-frame81">
                    <span class="mobile-legends-text19">
                      <span class="mobile-legends-text20">MMOs.com</span>
                      <span class="mobile-legends-text21">3.2</span>
                      <span class="mobile-legends-text22">/5</span>
                      <span></span>
                    </span>
                    <span class="mobile-legends-text24">
                      <span class="mobile-legends-text25">Google Play</span>
                      <span class="mobile-legends-text26">4.1</span>
                      <span class="mobile-legends-text27">/5</span>
                      <span></span>
                    </span>
                    <span class="mobile-legends-text29">
                      <span>MouthShut.com</span>
                      <span class="mobile-legends-text31">2/5</span>
                      <span></span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mobile-legends-footer">
            <div class="mobile-legends-frame69">
              <img alt="Logo22224" src="public/external/logo22224-fypdf-200h.png" class="mobile-legends-logo2" />
              <span class="mobile-legends-text33">
                <span>
                  Cyber Review is a website where you can see the reviews of
                  popular games and other information such as new patch notes,
                  trailers, etc.
                </span>
              </span>
              <div class="mobile-legends-socials">
                <img alt="Brandsfacebook2224" src="public/external/brandsfacebook2224-n1km.svg"
                  class="mobile-legends-brandsfacebook" />
                <img alt="Brandssocialmedia2224" src="public/external/brandssocialmedia2224-5w3.svg"
                  class="mobile-legends-brandssocialmedia" />
                <img alt="Brandstwitter2224" src="public/external/brandstwitter2224-c3mo.svg"
                  class="mobile-legends-brandstwitter" />
                <img alt="Brandsyoutube2224" src="public/external/brandsyoutube2224-7aem.svg"
                  class="mobile-legends-brandsyoutube" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>