<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tekken-7 - Cyber Review</title>
  <meta property="og:title" content="Tekken-7 - Cyber Review" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <script type="text/javascript" src="https://unpkg.com/dangerous-html@0.1.12/dist/default/lib.umd.js"></script>
    <link href="./tekken-7.css" rel="stylesheet" />

    <div class="tekken7-container">
      <div class="tekken7-tekken-page">
        <div class="tekken7-whole-page">
          <div class="tekken7-frame68">
            <img alt="TekkenBG12351"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/21d342a4-fbb4-48a6-8483-1355a03ff1f6/4bedd1a3-3e13-480f-bc46-fd6e68aadfc4?org_if_sml=11994479"
              class="tekken7-tekken-bg1" />
            <div class="tekken7-navigation-bar">
              <div class="tekken7-n-vbar">
                <div class="tekken7-frame66">
                  <a href="index.html" class="tekken7-navlink">
                    <img alt="Logo32221"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/21d342a4-fbb4-48a6-8483-1355a03ff1f6/b998aa12-43c2-4e28-a2fd-c22b72db4396?org_if_sml=122162"
                      class="tekken7-logo3" />
                  </a>
                  <div class="tekken7-frame59">
                    <a href="index.html" class="tekken7-text">
                      <span>Home</span>
                    </a>
                    <a href="games.html" class="tekken7-text02">
                      <span>Games</span>
                    </a>
                    <a href="about-us.html" class="tekken7-text04">
                      <span>About Us</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tekken7-content-div">
            <div class="tekken7-tekken-content">
              <div class="tekken7-cyber-mini-image1">
                <img alt="image122221"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/21d342a4-fbb4-48a6-8483-1355a03ff1f6/ce54d851-5950-4a67-8e88-b290c4daab09?org_if_sml=1732725"
                  class="tekken7-image12" />
                <span class="tekken7-text06">
                  <span class="tekken7-text07">
                    Experience the epic conclusion of the Mishima clan and
                    unravel the reasons behind each step of their ceaseless
                    fight. Powered by Unreal Engine 4,
                  </span>
                  <span class="tekken7-text08">T</span>
                  <span class="tekken7-text09">EKKEN 7</span>
                  <span>
                    features stunning story-driven cinematic battles and
                    intense duels that can be enjoyed with friends and rivals
                    alike through innovative fight mechanics.
                  </span>
                </span>
              </div>
              <img alt="CharacterF312351"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/21d342a4-fbb4-48a6-8483-1355a03ff1f6/99fcf66e-c39d-413c-8057-44eb0c0e0099?org_if_sml=1494622"
                class="tekken7-character-f31" />
            </div>
            <div class="tekken7-trailer">
              <span class="tekken7-text11"><span>Trailer</span></span>
              <div>
                <dangerous-html
                  html="<iframe width='1400' height='670' src='https://www.youtube.com/embed/1V-_q3SKh5w' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' allowfullscreen></iframe>"></dangerous-html>
              </div>
            </div>
            <div class="tekken7-reviews">
              <span class="tekken7-text13"><span>Reviews</span></span>
              <div class="tekken7-reviews-div">
                <img alt="image452221"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/21d342a4-fbb4-48a6-8483-1355a03ff1f6/48184b99-42e7-4b6a-be43-98353cbf9785?org_if_sml=1179426"
                  class="tekken7-image45" />
                <div class="tekken7-title-review">
                  <div class="tekken7-frame75">
                    <span class="tekken7-text15"><span>Tekken 7</span></span>
                    <div class="tekken7-frame74">
                      <span class="tekken7-text17">
                        <span>
                          I love Tekken and I've been a fan since I was a
                          child. And I have to say, this is one of the best
                          games in the franchise easily one of the best
                          fighting games on the market if not the best.
                        </span>
                      </span>
                      <span class="tekken7-text19">
                        <span>- Just Kaz</span>
                      </span>
                    </div>
                  </div>
                </div>
                <img alt="Line12221" src="public/external/line12221-pbn5.svg" class="tekken7-line1" />
                <div class="tekken7-ratings">
                  <div class="tekken7-frame83">
                    <span class="tekken7-text21">
                      <span>Steam</span>
                      <span class="tekken7-text23">9/10</span>
                      <span></span>
                    </span>
                    <span class="tekken7-text25">
                      <span>IMDb</span>
                      <span class="tekken7-text27">7.5/10</span>
                      <span></span>
                    </span>
                    <span class="tekken7-text29">
                      <span>Common Sense Media</span>
                      <span class="tekken7-text31">4/5</span>
                      <span></span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tekken7-footer">
            <div class="tekken7-frame69">
              <a href="about-us.html" class="tekken7-navlink1">
                <img alt="Logo22221" src="public/external/logo22221-9026-200h.png" class="tekken7-logo2" />
              </a>
              <span class="tekken7-text33">
                <span>
                  Cyber Review is a website where you can see the reviews of
                  popular games and other information such as new patch notes,
                  trailers, etc.
                </span>
              </span>
              <div class="tekken7-socials">
                <img alt="Brandsfacebook2221" src="public/external/brandsfacebook2221-ou1d.svg"
                  class="tekken7-brandsfacebook" />
                <img alt="Brandssocialmedia2221" src="public/external/brandssocialmedia2221-i8tg.svg"
                  class="tekken7-brandssocialmedia" />
                <img alt="Brandstwitter2221" src="public/external/brandstwitter2221-cmlm.svg"
                  class="tekken7-brandstwitter" />
                <img alt="Brandsyoutube2221" src="public/external/brandsyoutube2221-h5gr.svg"
                  class="tekken7-brandsyoutube" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>