<!DOCTYPE html>
<html lang="en">

<head>
  <title>Valorant - Cyber Review</title>
  <meta property="og:title" content="Valorant - Cyber Review" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <script type="text/javascript" src="https://unpkg.com/dangerous-html@0.1.12/dist/default/lib.umd.js"></script>
    <link href="./valorant.css" rel="stylesheet" />

    <div class="valorant-container">
      <div class="valorant-valorant-page">
        <div class="valorant-whole-page">
          <div class="valorant-frame68">
            <img alt="ValBG12217"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/21d342a4-fbb4-48a6-8483-1355a03ff1f6/16824c99-10c0-4de1-9193-167388be95d4?org_if_sml=1944749"
              class="valorant-val-bg1" />
            <div class="valorant-navigation-bar">
              <div class="valorant-n-vbar">
                <div class="valorant-frame66">
                  <a href="index.html" class="valorant-navlink">
                    <img alt="Logo32224"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/21d342a4-fbb4-48a6-8483-1355a03ff1f6/508134d2-10e5-4d24-aaf3-2b6548d826bb?org_if_sml=122162"
                      class="valorant-logo3" />
                  </a>
                  <div class="valorant-frame59">
                    <a href="index.html" class="valorant-text">
                      <span>Home</span>
                    </a>
                    <a href="games.html" class="valorant-text02">
                      <span>Games</span>
                    </a>
                    <a href="about-us.html" class="valorant-text04">
                      <span>About Us</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="valorant-content-div">
            <div class="valorant-trailer">
              <span class="valorant-text06"><span>Trailer</span></span>
              <div>
                <dangerous-html
                  html="<iframe width='1400' height='670' src='https://www.youtube.com/embed/IhhjcB2ZjIM' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' allowfullscreen></iframe>"></dangerous-html>
              </div>
            </div>
            <div class="valorant-reviews">
              <span class="valorant-text08"><span>Reviews</span></span>
              <div class="valorant-reviews-div">
                <img alt="image452226"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/21d342a4-fbb4-48a6-8483-1355a03ff1f6/d40eeb92-c19b-409d-b1cf-6b513fdd2627?org_if_sml=164214"
                  class="valorant-image45" />
                <div class="valorant-title-review">
                  <span class="valorant-text10"><span>Valorant</span></span>
                  <span class="valorant-text12">
                    <span>
                      Valorant has the same great gunplay as CS, but with
                      mechanics that make it so that the game never gets stale
                    </span>
                  </span>
                  <span class="valorant-text14"><span>- Eric Shi</span></span>
                </div>
                <img alt="Line12227" src="public/external/line12227-g7jt.svg" class="valorant-line1" />
                <div class="valorant-ratings">
                  <span class="valorant-text16">
                    <span>PC Gamer</span>
                    <span class="valorant-text18">90%</span>
                    <span></span>
                  </span>
                  <span class="valorant-text20">
                    <span>eXputer.com</span>
                    <span class="valorant-text22">4.5/5</span>
                    <span></span>
                  </span>
                  <span class="valorant-text24">
                    <span>Common Sense Media</span>
                    <span class="valorant-text26">4/5</span>
                    <span></span>
                  </span>
                </div>
              </div>
            </div>
            <div class="valorant-val-content">
              <div class="valorant-frame72">
                <div class="valorant-container1">
                  <div class="valorant-container2">
                    <img alt="image122225"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/21d342a4-fbb4-48a6-8483-1355a03ff1f6/dd90be2e-6a32-42e4-bd40-0f2ac3498ae1?org_if_sml=1424760"
                      class="valorant-image12" />
                  </div>
                  <span class="valorant-text28">
                    <span class="valorant-text29">VALORANT</span>
                    <span></span>
                    <span>
                      is a global arena in which you can compete. It is a 5v5
                      tactical shooter in which players can take turns
                      planting and deactivating the spike with a system of 1
                      life per LI round in a series of 13 rounds. What you'll
                      need more than guns and bullets is choosing an Operator
                      equipped with fast, lethal, and adaptable abilities to
                      create the right opportunities for you to dazzle
                      everyone with your superior gun skills.
                    </span>
                  </span>
                </div>
                <img alt="CharacterF212219"
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/21d342a4-fbb4-48a6-8483-1355a03ff1f6/600f073e-1071-467e-8d50-720be7e29679?org_if_sml=1358954"
                  class="valorant-character-f21" />
              </div>
            </div>
          </div>
          <div class="valorant-footer">
            <div class="valorant-frame69">
              <img alt="Logo22228" src="public/external/logo22228-o3qg-200h.png" class="valorant-logo2" />
              <span class="valorant-text32">
                <span>
                  Cyber Review is a website where you can see the reviews of
                  popular games and other information such as new patch notes,
                  trailers, etc.
                </span>
              </span>
              <div class="valorant-socials">
                <img alt="Brandsfacebook2228" src="public/external/brandsfacebook2228-j09r.svg"
                  class="valorant-brandsfacebook" />
                <img alt="Brandssocialmedia2228" src="public/external/brandssocialmedia2228-elu.svg"
                  class="valorant-brandssocialmedia" />
                <img alt="Brandstwitter2228" src="public/external/brandstwitter2228-t0fh.svg"
                  class="valorant-brandstwitter" />
                <img alt="Brandsyoutube2228" src="public/external/brandsyoutube2228-hv9k.svg"
                  class="valorant-brandsyoutube" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>