<!DOCTYPE html>
<html lang="en">

<head>
  <title>About-Us - Cyber Review</title>
  <meta property="og:title" content="About-Us - Cyber Review" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <link href="./about-us.css" rel="stylesheet" />

    <div class="about-us-container">
      <div class="about-us-about-us-page">
        <div class="about-us-whole-page">
          <div class="about-us-frame68">
            <img alt="image512371" src="public/external/image512371-gcjb-1600w.png" class="about-us-image51" />
            <div class="about-us-navigation-bar">
              <div class="about-us-n-vbar">
                <div class="about-us-frame66">
                  <a href="index.html" class="about-us-navlink">
                    <img alt="Logo32378" src="public/external/logo32378-5cnc-200h.png" class="about-us-logo3" />
                  </a>
                  <div class="about-us-frame59">
                    <a href="index.html" class="about-us-text">
                      <span>Home</span>
                    </a>
                    <a href="games.html" class="about-us-text02">
                      <span>Games</span>
                    </a>
                    <span class="about-us-text04"><span>About Us</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="about-us-footer">
              <div class="about-us-frame69">
                <a href="index.html" class="about-us-navlink1">
                  <img alt="Logo22371" src="public/external/logo22371-xni-200h.png" class="about-us-logo2" />
                </a>
                <span class="about-us-text06">
                  <span>
                    Cyber Review is a website where you can see the reviews of
                    popular games and other information such as new patch
                    notes, trailers, etc.
                  </span>
                </span>
                <div class="about-us-socials">
                  <img alt="Brandsfacebook2371" src="public/external/brandsfacebook2371-e33.svg"
                    class="about-us-brandsfacebook" />
                  <img alt="Brandssocialmedia2371" src="public/external/brandssocialmedia2371-q6ii.svg"
                    class="about-us-brandssocialmedia" />
                  <img alt="Brandstwitter2371" src="public/external/brandstwitter2371-s94o.svg"
                    class="about-us-brandstwitter" />
                  <img alt="Brandsyoutube2371" src="public/external/brandsyoutube2371-1w65.svg"
                    class="about-us-brandsyoutube" />
                </div>
              </div>
            </div>
            <div class="about-us-frame92">
              <div class="about-us-frame91">
                <span class="about-us-text08">
                  <span>About Our Website</span>
                </span>
                <span class="about-us-text10">
                  <span>
                    Our website contains information from different sources
                    such as websites that has a similarity to ours. Our
                    objective is to help and inform the gamers out there to
                    improvise their gaming experiences and give them
                    information like trailer, patch notes, news and so much
                    more.
                  </span>
                </span>
              </div>
              <a href="#contact" class="about-us-contact--sbtnbutton">
                <img alt="Rectangle222351" src="public/external/rectangle222351-6o1k-200h.png"
                  class="about-us-rectangle22" />
                <span class="about-us-text12"><span>Contact Us</span></span>
              </a>
            </div>
          </div>
        </div>
        <div id="contact" class="about-us-contact-us">
          <span class="about-us-text14"><span>Contact Us</span></span>
          <div class="about-us-frame98">
            <div class="about-us-frame97">
              <div class="about-us-frame93input">
                <form enctype="text/plain" class="about-us-form">
                  <input type="text" name="name" required="" placeholder="Full Name" class="about-us-textinput input" />
                </form>
              </div>
              <div class="about-us-frame94input">
                <input type="text" name="email" required="" placeholder="E-mail" class="about-us-textinput1 input" />
              </div>
              <div class="about-us-frame95input">
                <input type="number" name="phone number" required="" placeholder="Phone Number"
                  class="about-us-textinput2 input" />
              </div>
              <div class="about-us-frame96input">
                <input type="text" required="" placeholder="Full Name" class="about-us-textinput3 input" />
              </div>
            </div>
            <button type="submit" class="about-us-button button">
              SUBMIT
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>